# OneMall

./: pom.xml
onemall-auth/: pom.xml
onemall-auth/src/main/java/top/hihanying/mall/auth/: AuthApplication.java
onemall-auth/src/main/java/top/hihanying/mall/auth/api/: UmsAdminClient.java
onemall-auth/src/main/java/top/hihanying/mall/auth/component/: JwtTokenEnhancer.java
onemall-auth/src/main/java/top/hihanying/mall/auth/config/: AuthConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
onemall-auth/src/main/java/top/hihanying/mall/auth/constant/: MessageConstant.java
onemall-auth/src/main/java/top/hihanying/mall/auth/controller/: AuthController.java  KeyPairController.java
onemall-auth/src/main/java/top/hihanying/mall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
onemall-auth/src/main/java/top/hihanying/mall/auth/handler/: Oauth2ExceptionHandler.java
onemall-auth/src/main/java/top/hihanying/mall/auth/service/: UmsAdminFeignClient.java  UmsMemberFeignClient.java
onemall-common/: pom.xml
onemall-common/src/main/java/top/hihanying/mall/common/: CommonApplication.java
onemall-common/src/main/java/top/hihanying/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
onemall-common/src/main/java/top/hihanying/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  SwaggerProperties.java
onemall-common/src/main/java/top/hihanying/mall/common/constant/: AuthConstant.java
onemall-common/src/main/java/top/hihanying/mall/common/dto/: UmsAdminLoginParam.java  UmsAdminRegisterParam.java  UserDto.java
onemall-common/src/main/java/top/hihanying/mall/common/expection/: ApiException.java  Asserts.java
onemall-common/src/main/java/top/hihanying/mall/common/service/: RedisService.java
onemall-common/src/main/java/top/hihanying/mall/common/utils/: JwtHelper.java  JwtUtil.java
onemall-gateway/: pom.xml
onemall-gateway/src/main/java/top/hihanying/mall/gateway/: GatewayApplication.java
onemall-gateway/src/main/java/top/hihanying/mall/gateway/component/: AuthGlobalFilter.java  AuthorizationManager.java  CustomHystrixFilter.java  IgnoreUrlsRemoveJwtFilter.java
onemall-gateway/src/main/java/top/hihanying/mall/gateway/config/: GatewayConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
onemall-gateway/src/main/java/top/hihanying/mall/gateway/handler/: RestfulAccessDeniedHandler.java  RestfulAuthenticationFailHandler.java  SwaggerHandler.java  defaultFullbackHandler.java
onemall-gateway/src/main/java/top/hihanying/mall/gateway/temp/: AuthProperties.java  TokenAuthFilter.java
onemall-mbg/: pom.xml
onemall-mbg/src/main/java/top/hihanying/mall/mbg/: CommentGenerator.java  Generator.java
onemall-mbg/src/main/java/top/hihanying/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
onemall-mbg/src/main/java/top/hihanying/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
onemall-mbg/src/main/resources/: generatorConfig.xml
onemall-mbg/src/main/resources/top/hihanying/mall/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsSubjectMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  (+10 more)
(+31 files in other folders)
